# api_technical_tuya.WebApi

./: .gitignore  README.md  api_tuya_technical.sln  create-database.sql  create-tables.sql  update-fk-orders-customers.sql
api_technical_tuya.Application/: Class1.cs  api_technical_tuya.Application.csproj
api_technical_tuya.Application/Dtos/: CustomerDto.cs  OrderDto.cs
api_technical_tuya.Application/Interfaces/: IDateTimeProvider.cs  IUnitOfWork.cs
api_technical_tuya.Application/UseCases/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
api_technical_tuya.Application/UseCases/Customers/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
api_technical_tuya.Application/UseCases/Customers/GetCustomer/: GetAllCustomersCommand.cs  GetAllCustomersHandler.cs  GetCustomerIdCommand.cs  GetCustomerIdHandler.cs
api_technical_tuya.Application/UseCases/Customers/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
api_technical_tuya.Application/UseCases/Orders/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderResult.cs
api_technical_tuya.Application/UseCases/Orders/GetOrder/: GetOrderHandler.cs  GetOrderIdCommand.cs
api_technical_tuya.Domain/: Class1.cs
api_technical_tuya.Infrastructure/: Class1.cs  DependencyInjection.cs  (+1 more)
api_technical_tuya.WebApi/: Program.cs  WeatherForecast.cs  api_technical_tuya.WebApi.csproj  appsettings.json
api_technical_tuya.WebApi/Controllers/: CustomersController.cs  OrdersController.cs  WeatherForecastController.cs
api_technical_tuya.WebApi/Filters/: GlobalExceptionMiddleware.cs
api_technical_tuya.WebApi/Properties/: launchSettings.json
api_technical_tuya.WebApi/Validators/: CreateCustomerRequestValidator.cs  CreateOrderRequestValidator.cs  UpdateCustomerRequestValidator.cs
(+26 files in other folders)
